@import url(normalize.css);

/* Defining site theme colours */

:root {
  --border-radius: 30px;
  --color-accent: #ff3400;
  --color-body: #918ca4;
  --color-border: #ccc;
  --color-dark-body: #5c5577;
  --color-headings: #1b0760;
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-text: #fff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Setting Typography */

html {
  /* rem gets reset to 10px */
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.7rem;
  }

  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.5rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.arrow-link {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.arrow-link::after {
  content: "-->";
  margin-left: 6px;
  transition: margin 0.25s;
}

.arrow-link:hover::after {
  margin-left: 12px;
}

@media screen and (min-width: 1024px) {
  .arrow-link {
    font-size: 1.4rem;
  }
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tickmark {
  list-style-image: url(../Icons/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}

.list--tickmark .list__item {
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .list--tickmark .list__item {
    padding-left: 0;
  }
}

/* Badges */

.badge {
  border-radius: 20rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: var(--color-text);
}

.badge--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.badge--small {
  font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Icons */

.icon {
  height: 40px;
  width: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon--container {
  align-items: center;
  background-color: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon--container--accent {
  background-color: var(--color-accent);
}

/* Buttons */

.btn {
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: none;
  padding: 2rem 3vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: var(--color-text);
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

.btn--outline {
  background: #fff;
  border: 3px solid var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: var(--color-text);
}

.btn--long {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2.5rem;
  outline: none;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}

.input-group .btn {
  margin: 4px;
  justify-content: flex-end;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 6px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: var(--color-text);
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: var(--color-text);
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* Plans */

.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: var(--color-text);
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__duration {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../Images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -5px;
  right: 5%;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.5rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__duration {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media */

.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* Review Quote */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-dark-body);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-top: 1.2rem;
}

.quote__organisation {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.5rem;
  }

  .quote__organisation {
    font-size: 1.5rem;
  }
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  /* 768 for tablets */
  .grid--1x2 {
    /* grid-template-columns: 50% 50%; */
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Review Card */

.review_card {
  padding: 3rem;
  font-size: 1.5rem;
}

.rc__image {
  position: relative;
}

.rc__image > img {
  width: 100%;
}

.rc__image .icon {
  width: 50%;
}

.rc__image > .icon--container {
  position: absolute;
  top: 2rem;
  right: -32px;
}

@media screen and (min-width: 1024px) {
  .review_card .quote,
  .review_card .quote__author {
    font-size: 2.5rem;
  }

  .review_card .quote {
    margin-left: 6rem;
    margin-right: 0;
  }
}
/* Callout */

.callout {
  padding: 4rem;
  border-radius: 6px;
}

.callout--primary {
  background: var(--color-primary);
  color: var(--color-text);
}

.callout--signup {
  transform: translateY(5rem);
}

.callout__heading {
  color: var(--color-text);
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  align-self: center;
  justify-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* Collapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__icon {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__icon {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */

.block {
  --padding--vertical: 6rem;
  padding: var(--padding--vertical) 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: var(--color-text);
}

.block--dark .block__heading {
  color: var(--color-text);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding--vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
}

.block--skewed-right {
  padding-bottom: calc(var(--padding--vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 95%);
}

/* Navbar */

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.logo {
  width: 50%;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d1d0db;
}

.nav__item > a:hover {
  color: var(--color-text);
}

.menu__icon {
  opacity: 0.5;
  transition: box-shadow 0.2s;
  cursor: pointer;
}

.nav.collapsible--expanded .menu__icon {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .menu__icon {
    display: none;
  }

  .nav__list {
    width: auto;
    font-size: 1.6rem;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border-bottom: 0;
  }
}

/* Hero */

.hero {
  clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3bf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
  margin-top: 5rem;
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 20rem;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain */

.block--domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__price {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
  font-weight: 600;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__price {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/* Plan Block */

.block-plans .grid {
  gap: 8rem 5rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Feature Block */

.feature {
  gap: 5rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type {
  margin: 5rem 0;
}

.feature__heading {
  margin: 1rem 0;
}

.feature__image {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}

/* Showcase Block */

.block--showcase__image > img {
  width: 100%;
}

.block--showcase > h2 {
  margin-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  .block--showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block--showcase__image {
    justify-self: end;
  }

  .block--showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

/* Footer */

.footer {
  background-color: #232323;
}

.footer__div {
  padding: 2rem;
  border-bottom: 1px solid #383838;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}

.footer__branding {
  margin-top: 5rem;
  text-align: center;
}

.footer__branding img {
  width: 100%;
  max-width: 230px;
}

.footer__copyright {
  /* TODO:  Solve Font Sizes*/
  font-size: 2rem;
  color: var(--color-text);
  opacity: 0.3;
}

.footer__div .list {
  margin: 0;
}

.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: var(--color-text);
}

@media screen and (min-width: 768px) {
  .footer__divs {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .footer .collapsible__icon {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }

  .footer__branding {
    order: -1;
    margin: 1rem;
  }

  .footer__copyright {
    font-size: 1.4rem;
  }

  .footer__div {
    border: 0;
  }

  .footer__heading {
    font-size: 1.5rem;
  }
}
